token literal names:
null
'forward'
'backward'
'left'
'right'
'pen'
'up'
'down'
'color'
'reset'
'clear'
'repeat'
'{'
'}'
';'
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
COLOR_NAME
COLOR_HEX
NL
WS

rule names:
command
block
forward
backward
left
right
penUp
penDown
color
resetTurtle
clear
repeat
nl


atn:
[4, 1, 19, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 87, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 1, 14, 14, 18, 18, 93, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 37, 3, 4, 2, 0, 27, 37, 3, 6, 3, 0, 28, 37, 3, 8, 4, 0, 29, 37, 3, 10, 5, 0, 30, 37, 3, 12, 6, 0, 31, 37, 3, 14, 7, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 18, 9, 0, 34, 37, 3, 20, 10, 0, 35, 37, 3, 22, 11, 0, 36, 26, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 3, 24, 12, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 3, 24, 12, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 24, 12, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 24, 12, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 24, 12, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 24, 12, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 16, 0, 0, 70, 75, 3, 24, 12, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 17, 0, 0, 73, 75, 3, 24, 12, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 24, 12, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 24, 12, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 15, 0, 0, 84, 86, 5, 12, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 24, 12, 0, 91, 23, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 25, 1, 0, 0, 0, 4, 36, 41, 74, 86]